#Oracle DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=admin
spring.datasource.password=

#????
server.port=8081

# Mapper Xml Location
mybatis.mapper-locations=classpath:/service/mapper/*.xml